WpfTemplateProject/Views/RssEntriesView.xaml

<UserControl x:Class="RSSLoudReader.Views.RssEntriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:RSSLoudReader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ico:PackIconFontAwesome Kind="SearchSolid"
                                 Height="40"
                                 Margin="4"
                                 Width="40"
                                 VerticalAlignment="Center"/>
        <TextBox Margin="1" FontSize="16"
                 VerticalContentAlignment="Center"
                 Grid.Row="0" Grid.Column="1"
                 x:Name="FilterText"
                 VerticalAlignment="Center"
                 Padding="4" Height="48" mah:TextBoxHelper.Watermark="Type Search Keyword Here"/>

        <DataGrid x:Name="Feeds" 
                  Grid.ColumnSpan="2"
                  Grid.Column="0"
                  IsReadOnly="True" 
                  FontSize="16" 
                  AutoGenerateColumns="False"
                  RowHeight="56" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*" Header="Date Published" Binding="{Binding PublishedDate}"/>
                <DataGridTextColumn Width="6*" Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Width="6*" Header="Url" Binding="{Binding Url}"/>
                <DataGridTemplateColumn Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button HorizontalAlignment="Center" 
                                        Padding="8"
                                        cal:Message.Attach="OpenRss($dataContext)">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <ico:PackIconModern Kind="BookOpen"
                                                            Margin="8"
                                                            VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center">Open</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button HorizontalAlignment="Center" 
                                        Padding="8"
                                        cal:Message.Attach="DeleteRss($dataContext)">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <ico:PackIconModern Kind="Delete"
                                                            Margin="8"
                                                            VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center">Delete</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
