WpfTemplateProject/Views/RssSourcesView.xaml

<UserControl x:Class="RSSLoudReader.Views.RssSourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:RSSLoudReader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Add Rss Feed Source" 
                  VerticalAlignment="Top" Margin="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Width="72" Content="Name:"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name" Margin="2" />


                <Label Grid.Row="1" Grid.Column="0" Width="72" Margin="2" Content="Url:"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="Url" Margin="2" />

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                    Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Save" Content="Save" Width="62" Margin="8"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  x:Name="RssSources"
                  Grid.Column="1" Margin="16" FontSize="16" RowHeight="64">
            <DataGrid.Columns>
                <DataGridTextColumn Width="4*" Header="Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Width="6*" Header="Url" Binding="{Binding Url}"/>
                <DataGridTemplateColumn Width="2*" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Delete" Padding="4" cal:Message.Attach="Delete($dataContext)">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <ico:PackIconModern Kind="Delete"/>
                                        <TextBlock Text="Delete" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
