WpfTemplateProject/Views/ShellView.xaml

<mah:MetroWindow x:Class="RSSLoudReader.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" WindowState="Maximized"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        Title="RSS Shouter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Stretch="Uniform" 
               HorizontalAlignment="Left"
               Margin="2,2,2,4"
               Height="128"
               Source="/RSSLoudReader;component/Resources/Logo_ZENData_new.gif" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        <tb:TaskbarIcon Grid.Row="0" x:Name="TaskbarIcon"
                        ToolTipText="RSS Shouter" 
                        IconSource="/RSSLoudReader;component/Resources/rss-feeds.ico" />
        <tb:TaskbarIcon Grid.Row="0" />

        <mah:MetroAnimatedSingleRowTabControl Grid.Row="1" x:Name="Items"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock  FontSize="32" Margin="16,0" Foreground="#FF104F00" >
                <Run Text="Number of Seconds To Next Reading: "/>
                <Run FontWeight="Bold"
                     Text="{Binding Seconds, StringFormat={}{0:000}}"/>
            </TextBlock>
            <Button x:Name="Cancel" 
                    VerticalAlignment="Center"
                    Padding="8" Margin="0,5,0,5.4" Width="166" Background="#FF8FBDFF">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Cancel Current Reading</Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
